*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background: #080808;
    color:white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg1.png);
    background-size: cover;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    position: fixed;
    z-index: 2;
  background: black;
  height: 70px;
  border-radius: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav h1 a{
    color: white;
    text-decoration: none;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}   
.header-text{
    margin-top: 20%;
    font-size: 40px;
}
.header-text  p span{
  color: #ff004f;
  font-size: 50px;
  font-weight: bold;
}
.header-text button{
    width: 15%;
    height: 45px;
    border-radius: 10px;
    background-color: #ff004f;
}
.header-text button  a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    
    
}
.header-text button:hover{
    display: inline-block;
    background: grey;
  
}

#about{
    padding: 80px 0;
    color: #ababab;
    background-color: white;
    height: 100vh;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    color: black;
}
.judul{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.tab-judul{
    display: flex;
    margin: 20px 0 40px;
    color: black;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: red;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.text1{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
}

.container {
    position: relative;
  }
  

  .mySlides {
    display: none;
  }
  
  
  .cursor {
    cursor: pointer;
  }
  

  .prev{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: 3%;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: 13%;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
 
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
 
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .column {
    float: left;
    width: 16.66%;
  }
  

  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  #services{
    padding: 30px 0;
    background-color: white;
  }
  
  .sub-title1{
    color: black;
    text-align: center;
  }

  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
 .services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
 }

 .services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
 }
 .services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
 }
 .services-list div:hover{
  background-color: #ff004f;
  transform: translateY(-10px);
 }

 .contact-left{
  flex-basis: 35%;
 }
 .contact-right{
  flex-basis: 60%;
 }
 .contact-left p{
  margin-top: 30px;
 }
 .contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
 }
 .social-icons{
  margin-top: 30px;
 }
 .social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
 }
 .social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
 }
 .contact-right form{
  width: 100%;
 }
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  display: inline-block;
  background: #ff004f;
  border-radius: 10px;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright .fa-heart{
  color: #ff004f;
}
nav .fa-solid{
  display: none;

}
@media only screen and (max-width: 600px){
 #header{
  background-image: url(../img/tes7.png);
 }
 .header-text{
  margin-top: 60%;
  font-size: 40px;
 }
 .header-text  p span{
  font-size: 40px;
 }
 .header-text button{
  width: 35%;
  height: 10%;
 }
 nav .fa-solid{
  display: block;
  font-size: 25px;

}
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
}
